MONGO_URI=mongodb://Yuwetha_Nesan:YoonaKishore@yuthiesaari-shard-00-00.llqku.mongodb.net:27017,yuthiesaari-shard-00-01.llqku.mongodb.net:27017,yuthiesaari-shard-00-02.llqku.mongodb.net:27017/yuthies?ssl=true&replicaSet=atlas-wypjlv-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=yuthiesaari
PORT=5000
PAYPAL_CLIENT_ID=AVza8MaSwwWYKgD50uuVjsv1fko2R1KsOnlydAvNHbnflKzA4RbvcugKpQqXJfCCneXdbjsZIRp27PD8